WhatAreYouDoing/Main/MainWindow.xaml

<Window x:Class="WhatAreYouDoing.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:whatAreYouDoing="clr-namespace:WhatAreYouDoing"
        xmlns:persistance="clr-namespace:WhatAreYouDoing.Persistance"
        xmlns:history="clr-namespace:WhatAreYouDoing.History"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Main">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Value}" KeyUp="UIElement_OnKeyUp" Name="TextBox" />
                <DataGrid Grid.Row="1" ItemsSource="{Binding Entries}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="I was doing..." Binding="{Binding Value}" Width="*" />
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="150" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="History" DataContext="{Binding HistoryViewModel}">
            <history:View />
        </TabItem>
        <TabItem Header="Settings">
            <StackPanel Orientation="Horizontal" Height="30 " VerticalAlignment="Top">
                <Label VerticalAlignment="Top" Height="30 " Margin="0">
                    Popup Interval(in minutes):
                </Label>
                <TextBox Text="{Binding Scheduler.Interval}" Height="20" Width="80" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>